PORT = 4000
MONGODB_URL = "mongodb+srv://wwwmyfoot:NpXtE4gAYTKbLZYd@cluster0.h1dtnte.mongodb.net/Chat-App"
JWT_SECRET = "Atul"

FOLDER_NAME = "StudyNotion"
CLOUD_NAME = dljs8hdm2
API_KEY= 175859383957274
API_SECRET= 8QxostzOp2DfvMH37Zckte3znRE